<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Current Tech</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="../js/script.js" defer></script>
</head>
<body>
    <header>
        <h1>Current Tech</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="past.html">Past Tech</a>
        <a href="current.html">Current Tech</a>
        <a href="future.html">Future Tech</a>
        <a href="about.html">About</a>
    </nav>
    <main>
        <section id="current-tech">
            <h2>Today's Technology</h2>
            <p>Today's tech landscape is filled with amazing innovations. Here are some highlights:</p>
            <ul>
                <li>5G and IoT Connectivity</li>
                <li>AI-Powered Assistants</li>
                <li>Blockchain and Cryptocurrencies</li>
            </ul>
        </section>
        
        <!-- Blog Section -->
        <section id="blogs">
            <h2>Blogs on Current Tech</h2>

            <div class="blog-grid">

             <!-- Blog 1 -->
             <article class="blog-entry">
                <h3>The IoT Revolution: Connecting the World</h3>
                <p class="blog-meta">By John Doe | March 15, 2024</p>
                <p>The Internet of Things (IoT) is no longer a futuristic concept—it is here, and it is transforming our lives. With billions of devices now connected to the internet, the potential for IoT to reshape industries and our everyday lives is immense.</p>
                <a href="../html/blogs/blog1.html">
                    <button class="read-more-btn">Read More</button>
                </a>
            </article>

            <!-- Blog 2 -->
            <article class="blog-entry">
                <h3>The Blockchain Boom: Beyond Cryptocurrencies</h3>
                <p class="blog-meta">By Jane Smith | April 20, 2024</p>
                <p>When most people hear about blockchain, their first thought is usually Bitcoin or other cryptocurrencies. However, blockchain technology is rapidly proving its value far beyond the world of digital currency.</p>
                <a href="../html/blogs/blog2.html">
                    <button class="read-more-btn">Read More</button>
                </a>
            </article>

            <!-- Blog 3 -->
            <article class="blog-entry">
                <h3>AI-Powered Assistants: The Future of Personal Productivity</h3>
                <p class="blog-meta">By Michael Lee | May 2, 2024</p>
                <p>AI-powered assistants are quickly becoming essential tools for managing our daily tasks. With advancements in natural language processing and machine learning, these virtual assistants are becoming smarter, more intuitive, and better at understanding human intent.</p>
                <a href="../html/blogs/blog3.html">
                    <button class="read-more-btn">Read More</button>
                </a>
            </article>

            <!-- Blog 4 -->
            <article class="blog-entry">
                <h3>5G Networks: The Next Generation of Connectivity</h3>
                <p class="blog-meta">By Emily Watson | May 17, 2024</p>
                <p>5G technology is the next big leap in mobile connectivity, offering faster speeds, lower latency, and greater capacity compared to its predecessors. As the world moves towards a more connected future, 5G is set to become the backbone of modern communication.</p>
                <a href="../html/blogs/blog4.html">
                    <button class="read-more-btn">Read More</button>
                </a>
            </article>

            <!-- Blog 5 -->
            <article class="blog-entry">
                <h3>Cryptocurrencies and the Future of Money</h3>
                <p class="blog-meta">By Sarah Brown | June 1, 2024</p>
                <p>Cryptocurrencies like Bitcoin and Ethereum have taken the financial world by storm, but they are just the tip of the iceberg. As blockchain technology continues to evolve, digital currencies are becoming a key player in reshaping global finance.</p>
                <a href="../html/blogs/blog5.html">
                    <button class="read-more-btn">Read More</button>
                </a>
            </article>

            </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2024 Time Traveler's Blog</p>
    </footer>

    <script src="../js/scripts.js"></script> <!-- Link to JS file -->
</body>
</html>
