<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Current Tech</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="../js/script.js" defer></script>
</head>
<body>
    <header>
        <h1>Current Tech</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="past.html">Past Tech</a>
        <a href="current.html">Current Tech</a>
        <a href="future.html">Future Tech</a>
        <a href="about.html">About</a>
    </nav>
    <main>
        <section id="current-tech">
            <h2>Today's Technology</h2>
            <p>Today's tech landscape is filled with amazing innovations. Here are some highlights:</p>
            <ul>
                <li>5G and IoT Connectivity</li>
                <li>AI-Powered Assistants</li>
                <li>Blockchain and Cryptocurrencies</li>
            </ul>
        </section>
        
        <!-- Blog Section -->
        <section id="blogs">
            <h2>Blogs on Current Tech</h2>

            <div class="blog-grid">

             <!-- Blog 1 -->
            <article class="blog-entry">
                <h3>The Rise of Quantum Computing</h3>
                <p class="blog-meta">By John Doe | July 5, 2024</p>
                <p>Quantum computing is set to revolutionize the way we approach complex problems in fields like cryptography, medicine, and artificial intelligence. Unlike traditional computers, quantum computers use quantum bits (qubits) to perform calculations that would be impossible for classical computers. In this blog, we explore how quantum computing works and the potential it has to change the future of technology.</p>
                <a href="../html/blogs/blog14.html">
                    <button class="read-more-btn">Read More</button>
                </a>
            </article>

            <!-- Blog 2 -->
            <article class="blog-entry">
                <h3>Self-Driving Cars: A Glimpse into the Future of Transportation</h3>
                <p class="blog-meta">By Jane Smith | July 15, 2024</p>
                <p>Self-driving cars are no longer a distant dream but are becoming a reality. Companies like Tesla, Waymo, and others are leading the charge to develop fully autonomous vehicles. With advances in AI, machine learning, and sensor technology, self-driving cars promise to reshape the transportation landscape, improving safety, reducing traffic, and increasing efficiency. But what challenges remain before we can see self-driving cars on every road?</p>
                <a href="../html/blogs/blog15.html">
                    <button class="read-more-btn">Read More</button>
                </a>
            </article>

            <!-- Blog 3 -->
            <article class="blog-entry">
                <h3>The Promise of Augmented Reality: Blurring the Lines Between the Real and Virtual</h3>
                <p class="blog-meta">By Michael Lee | August 2, 2024</p>
                <p>Augmented reality (AR) is transforming the way we interact with the world around us by overlaying digital information onto our physical environment. From gaming and entertainment to education and healthcare, AR has the potential to revolutionize various industries. In this blog, we dive into the current state of AR, its potential applications, and how it is shaping the future of immersive technology.</p>
                <a href="../html/blogs/blog16.html">
                    <button class="read-more-btn">Read More</button>
                </a>
            </article>

            </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2024 Time Traveler's Blog</p>
    </footer>

    <script src="../js/scripts.js"></script> <!-- Link to JS file -->
</body>
</html>
