<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Time Traveler's Blog</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to the Time Traveler's Blog</h1>
        <p>Exploring technology across the ages: past, present, and future.</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="past.html">Past Tech</a>
        <a href="current.html">Current Tech</a>
        <a href="future.html">Future Tech</a>
        <a href="about.html">About</a>
    </nav>
    <main>
        <section id="introduction">
            <h2>What is Technology?</h2>
            <p>Technology has been a driving force behind human progress, enabling us to reach new heights and unlock endless possibilities. From ancient tools to cutting-edge innovations, technology shapes our world in profound ways.</p>
        </section>

        <section id="highlighted-topics">
            <h2>Explore Our Themes</h2>
            <div class="topic">
                <h3>The Past</h3>
                <p>Learn how historical inventions paved the way for the modern world, from the wheel to the printing press.</p>
            </div>
            <div class="topic">
                <h3>The Present</h3>
                <p>Discover the marvels of today’s technology, including AI, blockchain, and renewable energy advancements.</p>
            </div>
            <div class="topic">
                <h3>The Future</h3>
                <p>Peek into the possibilities of tomorrow, with predictions about quantum computing, space exploration, and more.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Time Traveler's Blog | All rights reserved.</p>
    </footer>
</body>
</html>