<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Past Tech</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="../js/script.js" defer></script>
</head>
<body>
    <header>
        <h1>Past Tech</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="past.html">Past Tech</a>
        <a href="current.html">Current Tech</a>
        <a href="future.html">Future Tech</a>
        <a href="about.html">About</a>
    </nav>
    <main>
        <section id="past-tech">
            <h2>Technology of the Past</h2>
            <p>Let’s look back at some of the most influential technologies of the past that paved the way for today’s innovations.</p>
        </section>

        <!-- Blog Section -->
        <section id="blogs">
            <h2>Blogs on Past Tech</h2>

            <div class="blog-grid">

                <!-- Blog 1 -->
                <article class="blog-entry">
                    <h3>The Rise of the Personal Computer</h3>
                    <p class="blog-meta">By John Doe | January 5, 2024</p>
                    <p>The personal computer (PC) revolutionized the way we work, communicate, and entertain ourselves. In the early 1970s, computers were large, expensive, and mostly used by businesses and government agencies. However, the advent of the personal computer in the late 1970s changed all of that...</p>
                    <a href="../html/blogs/blog6.html">
                        <button class="read-more-btn">Read More</button>
                    </a>
                </article>

                <!-- Blog 2 -->
                <article class="blog-entry">
                    <h3>The Golden Age of Video Game Consoles</h3>
                    <p class="blog-meta">By Jane Smith | January 12, 2024</p>
                    <p>In the late 20th century, video game consoles became a staple of entertainment in many households. The 1980s and 1990s saw the rise of iconic consoles like the Nintendo Entertainment System (NES), Sega Genesis, and Sony PlayStation. These systems introduced millions of players...</p>
                    <a href="../html/blogs/blog7.html">
                        <button class="read-more-btn">Read More</button>
                    </a>
                </article>

                <!-- Blog 3 -->
                <article class="blog-entry">
                    <h3>The Evolution of Mobile Phones</h3>
                    <p class="blog-meta">By Michael Lee | January 19, 2024</p>
                    <p>Mobile phones have come a long way since their inception in the 1980s. The first mobile phones were bulky and expensive, and they offered only basic functions like calling and texting. However, by the late 1990s and early 2000s, mobile phones began to evolve...</p>
                    <a href="../html/blogs/blog8.html">
                        <button class="read-more-btn">Read More</button>
                    </a>
                </article>

                <!-- Blog 4 -->
                <article class="blog-entry">
                    <h3>The Rise and Fall of Betamax</h3>
                    <p class="blog-meta">By Sarah Brown | February 2, 2024</p>
                    <p>Betamax, Sony's answer to VHS, was once a leading contender in the home video market. However, despite its superior quality, it was ultimately overshadowed by VHS in the format war of the late 1970s and early 1980s. Why did Betamax fail when it seemed so promising?...</p>
                    <a href="../html/blogs/blog9.html">
                        <button class="read-more-btn">Read More</button>
                    </a>
                </article>

                <!-- Blog 5 -->
                <article class="blog-entry">
                    <h3>Remembering the Walkman: Sony's Iconic Invention</h3>
                    <p class="blog-meta">By Emily Watson | February 18, 2024</p>
                    <p>Before smartphones, before iPods, there was the Walkman. Sony’s groundbreaking portable music player changed the way people listened to music in the 1980s, making it possible to take your favorite tunes anywhere...</p>
                    <a href="../html/blogs/blog10.html">
                        <button class="read-more-btn">Read More</button>
                    </a>
                </article>

                <!-- Blog 6 -->
                <article class="blog-entry">
                    <h3>The First Internet Boom: Dial-Up and AOL</h3>
                    <p class="blog-meta">By Michael Green | March 3, 2024</p>
                    <p>In the 1990s, the internet was a new frontier, and AOL was at the forefront of this digital revolution. Dial-up internet connections were slow, but they opened up a world of possibilities. Remember the sound of the modem connecting?...</p>
                    <a href="../html/blogs/blog11.html">
                        <button class="read-more-btn">Read More</button>
                    </a>
                </article>

                <!-- Blog 7 -->
                <article class="blog-entry">
                    <h3>The Rise of the Floppy Disk</h3>
                    <p class="blog-meta">By Sarah Brown | March 15, 2024</p>
                    <p>Before cloud storage, before USB drives, there was the floppy disk. This small, flexible disk was the main medium for storing and transferring data for decades. But how did something so seemingly simple become so essential in the 1980s and 1990s?...</p>
                    <a href="../html/blogs/blog12.html">
                        <button class="read-more-btn">Read More</button>
                    </a>
                </article>

                <!-- Blog 8 -->
                <article class="blog-entry">
                    <h3>The Death of the Desktop: How Laptops Took Over</h3>
                    <p class="blog-meta">By John Doe | March 25, 2024</p>
                    <p>In the early 2000s, desktop computers were the dominant choice for personal computing. But as laptops became more affordable, portable, and powerful, the shift to mobile computing began. How did laptops surpass desktops and change the way we work?...</p>
                    <a href="../html/blogs/blog13.html">
                        <button class="read-more-btn">Read More</button>
                    </a>
                </article>

            </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2024 Time Traveler's Blog</p>
    </footer>
</body>
</html>