<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rise of the Floppy Disk</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/styles.css">
</head>
<body>
    <header>
        <h1>The Rise of the Floppy Disk</h1>
    </header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="../past.html">Past Tech</a>
        <a href="../current.html">Current Tech</a>
        <a href="../future.html">Future Tech</a>
        <a href="../about.html">About</a>
    </nav>
    <main>
        <article class="blog-entry">
            <h3>The Rise of the Floppy Disk</h3>
            <p class="blog-meta">By Sarah Brown | March 15, 2024</p>
            <p>Before cloud storage, before USB drives, there was the floppy disk. This small, flexible disk was the main medium for storing and transferring data for decades. But how did something so seemingly simple become so essential in the 1980s and 1990s?</p>
            <p>The floppy disk was first introduced in the 1970s as a means of storing and transferring data. Its name, "floppy," came from the flexible plastic casing that encased the disk. Initially, the floppy disk had a storage capacity of only 80 KB, a far cry from the gigabytes of storage we have today. However, despite its humble beginnings, the floppy disk would go on to revolutionize personal computing.</p>
            <p>In the early 1980s, floppy disks became a standard method for storing software and exchanging files. At the time, computers were still relatively rare in homes, but the floppy disk made it possible to share data and software between computers, a game-changer in an era where digital communication was still in its infancy.</p>
            <p>During the 1980s and 1990s, the 3.5-inch floppy disk became the dominant form of portable storage. With a capacity of 1.44 MB, it could hold a reasonable amount of data for the time. As software programs grew in size, however, the limitations of the floppy disk became clear. It was too small to store the large files that were becoming more common. Still, its convenience, portability, and low cost kept it at the forefront of personal computing for a long time.</p>
            <p>Floppy disks were also used in early gaming systems, providing a means of transferring games and game data between consoles and personal computers. In fact, many early computer games were distributed on floppy disks, cementing their place in the history of computing and gaming.</p>
            <p>However, with the advent of newer, higher-capacity storage options like CDs, DVDs, and eventually USB drives, the floppy disk began to decline in popularity. By the early 2000s, USB flash drives and external hard drives had taken over as the primary means of transferring and storing data, rendering the floppy disk obsolete.</p>
            <p>Despite its eventual decline, the floppy disk’s impact on computing cannot be overstated. It was one of the first widely used methods of data storage, and it helped pave the way for the digital storage solutions we use today. While the floppy disk may be a relic of the past, it remains an important part of computing history, serving as a reminder of how far technology has come.</p>
        </article>
        
    </main>
    <footer>
        <p>&copy; 2024 Tech Blogs</p>
    </footer>
</body>
</html>